package main

SPRITE_W :: 12
SPRITE_H :: 16
frame1 :: [][]Color {
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x000000, 0x000000, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x0f0c00, 0x0f0c00, 0x0f0f0f, 0x0f0c00, TRANSPARENT, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x000000, 0x000000, 0x0f0f0f, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, TRANSPARENT},
    {0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000},
}

frame2 :: [][]Color {
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x000000, 0x000000, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x0f0c00, 0x0f0c00, 0x0f0f0f, 0x0f0c00, TRANSPARENT, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x000000, 0x000000, 0x0f0f0f, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0c00, 0x0f0c00, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0c00, 0x0f0c00, TRANSPARENT, 0x0f0c00, 0x0f0c00, TRANSPARENT, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, TRANSPARENT},
    {0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000},
}

frame3 :: [][]Color {
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x000000, 0x000000, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x040b0f, 0x0f0f0f, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x040b0f, 0x0f0f0f, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x0f0c00, 0x0f0c00, 0x0f0f0f, 0x0f0c00, TRANSPARENT, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, 0x0f0f0f, 0x000000, 0x000000, 0x0f0f0f, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0c00, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0c00, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, TRANSPARENT},
    {0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000},
}

frame4 :: [][]Color {
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x000000, 0x000000, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, TRANSPARENT, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, 0x0f0f0f, 0x0f0404, 0x0f0404, 0x0f0f0f, TRANSPARENT, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, 0x0f0404, 0x0f0404, 0x0f0404, TRANSPARENT, 0x0f0404, 0x000000, 0x0f0404, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0404, 0x000000, TRANSPARENT, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, 0x0f0404, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0404, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, 0x0f0404, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x0f0404, 0x000000, TRANSPARENT},
    {TRANSPARENT, 0x000000, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, TRANSPARENT, 0x000000, TRANSPARENT},
    {0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000},
}

anim_idle :: [2][]Color {{ frame1, frame2 }}
anim_working :: [1][]Color {{ frame3 }}
anim_error :: [1][]Color {{ frame4 }}
